
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      
        hydras with keybindings - 
      
      Jekyll Bootstrap
    </title>
    
    <meta name="author" content="Name Lastname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/assets/themes//bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes//bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/themes//css-social-buttons/css/zocial.stripped.css">
    <link href="/assets/themes//css/pygments.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes//css/darkstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes//css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
  </head>

  <body>
    <div id="page-wrap">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>

            <a class="brand" href="/">Jekyll Bootstrap</a>

            <div class="nav-collapse">
              <ul class="nav">
                
                
                


  
    
      
      	
      	<li><a href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags">Tags</a></li>
      	
      
    
  



              </ul>
              <ul class="nav pull-right social visible-desktop">
                <li class="divider-vertical"></li>
                
                <li>
                  <a href="https://github.com/username" class="zocial github icon" target="_blank">
                    <span class="hidden-desktop">Github</span>
                  </a>
                </li>
                
                
                
                <li>
                  <a href="https://twitter.com/username" class="zocial twitter icon" target="_blank">
                    <span class="hidden-desktop">Twitter</span>
                  </a>
                </li>
                
                
                
                
                <li>
                  <a href="http://feeds.feedburner.com/feedname" class="zocial rss icon" target="_blank">
                    <span class="hidden-desktop">FeedBurner</span>
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="content">
          
<div class="page-header">
  <h1>
    hydras with keybindings 
    
  </h1>
</div>

<div class="row">
  <div class="span8">
    <div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Hydras with keybinding hints of functions used</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
I'll never manage to remember all functions of all modes I
use. Remembering their keybindings is even worse.  What I usually
remember is that there is a function that does exactly what I have
in mind.
</p>

<p>
To help me make use of these functions I tend to use hydras. I have
one hydra that allows me to navigate to all hydras I have (bound to
&lt;f1&gt; in the global key map).
</p>
<div class="org-src-container">

<pre class="src src-emacs-lisp"><span style="color: #c397d8;">(</span><span style="color: #a0d6e0;">bind-key</span> <span style="color: #b9ca4a;">"&lt;f1&gt;"</span> '<span style="color: #c0afa7;">hydra-allhydras/body</span><span style="color: #c397d8;">)</span>
</pre>
</div>

<p>
For functions that are bound to certain modes I usually have mode
specific hydras that are mapped to &lt;f1&gt; within the respective mode
(e.g. org agenda).
</p>
<div class="org-src-container">

<pre class="src src-emacs-lisp"><span style="color: #c397d8;">(</span><span style="color: #a0d6e0;">bind-key</span> <span style="color: #b9ca4a;">"&lt;f1&gt;"</span> '<span style="color: #bb99b4;">hydra-org-agenda-view/body</span> <span style="color: #a7aac0;">org-agenda-mode-map</span><span style="color: #c397d8;">)</span>
</pre>
</div>

<p>
Once I found the function (and used it successfully) I usually
wonder by what keybinding this function can be reached.
</p>

<p>
Lazy as I am I usually do not try to find that keybinding since it
takes a couple of keystrokes too much.
</p>

<p>
Now I found a way that allows me to show the keybinding of
functions I use in hydras. Giving credit where it belongs: I make
use of 'substitute-command-keys' and several dash functions.
Everything else is just glue code. Since I am an elisp newbie I'm
always interested in feedback to make code more idiomatic.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp"><span style="color: #c397d8;">(</span><span style="color: #c397d8;">defun</span> <span style="color: #7aa6da;">keys-for-function</span> <span style="color: #7aa6da;">(</span><span style="color: #a6bb99;">fun-symbol</span><span style="color: #7aa6da;">)</span>
  <span style="color: #969896;">"find a key binding for the given function</span>
<span style="color: #969896;">  always returns a string (can be empty)"</span>
  <span style="color: #7aa6da;">(</span><span style="color: #c397d8;">let</span> <span style="color: #70c0b1;">(</span><span style="color: #b9ca4a;">(</span><span style="color: #a0d6e0;">result</span> <span style="color: #e7c547;">(</span><span style="color: #b6a0e0;">substitute-command-keys</span> <span style="color: #e78c45;">(</span><span style="color: #c0a7bd;">concat</span> <span style="color: #b9ca4a;">"\\["</span> <span style="color: #d54e53;">(</span><span style="color: #c0a7bd;">symbol-name</span> <span style="color: #a6bb99;">fun-symbol</span><span style="color: #d54e53;">)</span> <span style="color: #b9ca4a;">"]"</span><span style="color: #e78c45;">)</span><span style="color: #e7c547;">)</span><span style="color: #b9ca4a;">)</span><span style="color: #70c0b1;">)</span>
    <span style="color: #70c0b1;">(</span><span style="color: #c397d8;">if</span> <span style="color: #b9ca4a;">(</span><span style="color: #bb99b4;">equal</span> <span style="color: #e7c547;">(</span><span style="color: #a3e0a0;">substring</span> <span style="color: #a0d6e0;">result</span> <span style="color: #a7aac0;">0</span> <span style="color: #e78c45;">(</span><span style="color: #9999bb;">min</span> <span style="color: #d54e53;">(</span><span style="color: #99bbb4;">length</span> <span style="color: #a0d6e0;">result</span><span style="color: #d54e53;">)</span> <span style="color: #e0a0bc;">3</span><span style="color: #e78c45;">)</span><span style="color: #e7c547;">)</span> <span style="color: #b9ca4a;">"M-x"</span><span style="color: #b9ca4a;">)</span>
        <span style="color: #b9ca4a;">""</span>
        <span style="color: #a0d6e0;">result</span><span style="color: #70c0b1;">)</span><span style="color: #7aa6da;">)</span><span style="color: #c397d8;">)</span>

<span style="color: #c397d8;">(</span><span style="color: #c397d8;">defun</span> <span style="color: #7aa6da;">hydra-combine-functions-w-key-bindings</span> <span style="color: #7aa6da;">(</span><span style="color: #9999bb;">pairs</span><span style="color: #7aa6da;">)</span>
  <span style="color: #969896;">"return a string that can be put into hydra menu</span>
<span style="color: #969896;">  pairs must be a list of tuple of the form ( string . function )</span>
<span style="color: #969896;">  if a personal keybinding exists the string is concatenated with the </span>
<span style="color: #969896;">  keybinding of the respective function. if no keybining exists that</span>
<span style="color: #969896;">  pair is ignored for the rest of the function. all pairs found relevant</span>
<span style="color: #969896;">  are combined with line breaks in between.</span>

<span style="color: #969896;">  example call: (hydra-combine-functions-w-key-bindings </span>
<span style="color: #969896;">                   '(( \"some \" . function )</span>
<span style="color: #969896;">                     ( \"other\" . mc/mark-previous-like-this )))"</span>
  <span style="color: #7aa6da;">(</span><span style="color: #e0a0bc;">--reduce</span> 
   <span style="color: #70c0b1;">(</span><span style="color: #c397d8;">if</span> <span style="color: #b9ca4a;">(</span><span style="color: #a6bb99;">eq</span> <span style="color: #c0a7bd;">it</span> <span style="color: #bb99b4;">nil</span><span style="color: #b9ca4a;">)</span> <span style="color: #b9ca4a;">""</span> <span style="color: #b9ca4a;">(</span><span style="color: #a0d6e0;">format</span> <span style="color: #b9ca4a;">"%s</span>
<span style="color: #b9ca4a;">  %s"</span> <span style="color: #9999bb;">acc</span> <span style="color: #c0a7bd;">it</span><span style="color: #b9ca4a;">)</span><span style="color: #70c0b1;">)</span> 
   <span style="color: #70c0b1;">(</span><span style="color: #a7c0b9;">-non-nil</span> 
    <span style="color: #b9ca4a;">(</span><span style="color: #c0afa7;">--map</span> 
     <span style="color: #e7c547;">(</span><span style="color: #c397d8;">let</span> <span style="color: #e78c45;">(</span><span style="color: #d54e53;">(</span><span style="color: #99bbb4;">kb</span> <span style="color: #969896;">(</span><span style="color: #c0afa7;">keys-for-function</span> <span style="color: #eaeaea;">(</span><span style="color: #c0a7bd;">cdr</span> <span style="color: #c0a7bd;">it</span><span style="color: #eaeaea;">)</span><span style="color: #969896;">)</span><span style="color: #d54e53;">)</span><span style="color: #e78c45;">)</span> 
       <span style="color: #e78c45;">(</span><span style="color: #c397d8;">if</span> <span style="color: #d54e53;">(</span><span style="color: #99bbb4;">string-empty-p</span> <span style="color: #99bbb4;">kb</span><span style="color: #d54e53;">)</span> <span style="color: #bb99b4;">nil</span> <span style="color: #d54e53;">(</span><span style="color: #c0a7bd;">concat</span> <span style="color: #969896;">(</span><span style="color: #99bbb4;">car</span> <span style="color: #c0a7bd;">it</span><span style="color: #969896;">)</span> <span style="color: #b9ca4a;">" &lt;"</span> <span style="color: #99bbb4;">kb</span> <span style="color: #b9ca4a;">"&gt;"</span><span style="color: #d54e53;">)</span><span style="color: #e78c45;">)</span><span style="color: #e7c547;">)</span> <span style="color: #9999bb;">pairs</span><span style="color: #b9ca4a;">)</span><span style="color: #70c0b1;">)</span><span style="color: #7aa6da;">)</span><span style="color: #c397d8;">)</span>
</pre>
</div>

<p>
Using these functions I can now add all keybindings which can be
used within the current active key map. To achieve this, I use the
possibility to add arbitrary function execution into the hydra menu
strings through '%s'.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp"><span style="color: #c397d8;">(</span><span style="color: #e0a0bc;">defhydra</span> <span style="color: #9999bb;">hydra-multiple-cursors</span> <span style="color: #7aa6da;">(</span><span style="color: #70c0b1;">:hint</span> <span style="color: #bb99b4;">nil</span><span style="color: #7aa6da;">)</span>
  <span style="color: #b9ca4a;">"</span>
<span style="color: #b9ca4a;">    ^Up^            ^Down^          ^Other^</span>
<span style="color: #b9ca4a;">    ----------------------------------------------</span>
<span style="color: #b9ca4a;">    [_p_]   Next    [_n_]   Next    [_l_] Edit lines</span>
<span style="color: #b9ca4a;">    [_P_]   Skip    [_N_]   Skip    [_a_] Mark all</span>
<span style="color: #b9ca4a;">    [_M-p_] Unmark  [_M-n_] Unmark  [_r_] Mark by regexp</span>
<span style="color: #b9ca4a;">    ^ ^             ^ ^             [_m_] Mark by avy</span>
<span style="color: #b9ca4a;">    ^ ^             ^ ^             [_q_] Quit</span>
<span style="color: #b9ca4a;">%s(hydra-combine-functions-w-key-bindings </span>
<span style="color: #b9ca4a;">  '((\"    </span><span style="color: #7aa6da;">[</span><span style="color: #b9ca4a;">p</span><span style="color: #7aa6da;">]</span><span style="color: #b9ca4a;">   Up-Next       \" . mc/mark-previous-like-this)</span>
<span style="color: #b9ca4a;">    (\"    </span><span style="color: #7aa6da;">[</span><span style="color: #b9ca4a;">P</span><span style="color: #7aa6da;">]</span><span style="color: #b9ca4a;">   Up-Skip       \" . mc/skip-to-previous-like-this)</span>
<span style="color: #b9ca4a;">    (\"    </span><span style="color: #7aa6da;">[</span><span style="color: #b9ca4a;">M-p</span><span style="color: #7aa6da;">]</span><span style="color: #b9ca4a;"> Up-Unmark     \" . mc/unmark-previous-like-this)</span>
<span style="color: #b9ca4a;">    (\"    </span><span style="color: #7aa6da;">[</span><span style="color: #b9ca4a;">n</span><span style="color: #7aa6da;">]</span><span style="color: #b9ca4a;">   Down-Next     \" . mc/mark-next-like-this)</span>
<span style="color: #b9ca4a;">    (\"    </span><span style="color: #7aa6da;">[</span><span style="color: #b9ca4a;">N</span><span style="color: #7aa6da;">]</span><span style="color: #b9ca4a;">   Down-Skip     \" . mc/skip-to-next-like-this)</span>
<span style="color: #b9ca4a;">    (\"    </span><span style="color: #7aa6da;">[</span><span style="color: #b9ca4a;">M-n</span><span style="color: #7aa6da;">]</span><span style="color: #b9ca4a;"> Down-Unmark   \" . mc/unmark-next-like-this)</span>
<span style="color: #b9ca4a;">    (\"    </span><span style="color: #7aa6da;">[</span><span style="color: #b9ca4a;">l</span><span style="color: #7aa6da;">]</span><span style="color: #b9ca4a;">   Edit lines    \" . mc/edit-lines)</span>
<span style="color: #b9ca4a;">    (\"    </span><span style="color: #7aa6da;">[</span><span style="color: #b9ca4a;">a</span><span style="color: #7aa6da;">]</span><span style="color: #b9ca4a;">   Mark all      \" . mc/mark-all-like-this)</span>
<span style="color: #b9ca4a;">    (\"    </span><span style="color: #7aa6da;">[</span><span style="color: #b9ca4a;">r</span><span style="color: #7aa6da;">]</span><span style="color: #b9ca4a;">   Mark by regexp\" . mc/mark-all-in-region-regexp)</span>
<span style="color: #b9ca4a;">    (\"    </span><span style="color: #7aa6da;">[</span><span style="color: #b9ca4a;">m</span><span style="color: #7aa6da;">]</span><span style="color: #b9ca4a;">   Mark by avy   \" . ace-mc-add-multiple-cursors)))</span>
<span style="color: #b9ca4a;">    "</span>
  <span style="color: #7aa6da;">(</span><span style="color: #b9ca4a;">"l"</span> <span style="color: #c0afa7;">mc/edit-lines</span> <span style="color: #70c0b1;">:exit</span> <span style="color: #a0d6e0;">t</span><span style="color: #7aa6da;">)</span>
  <span style="color: #7aa6da;">(</span><span style="color: #b9ca4a;">"a"</span> <span style="color: #b3c0a7;">mc/mark-all-like-this</span> <span style="color: #70c0b1;">:exit</span> <span style="color: #a0d6e0;">t</span><span style="color: #7aa6da;">)</span>
  <span style="color: #7aa6da;">(</span><span style="color: #b9ca4a;">"n"</span> <span style="color: #e0a0bc;">mc/mark-next-like-this</span><span style="color: #7aa6da;">)</span>
  <span style="color: #7aa6da;">(</span><span style="color: #b9ca4a;">"N"</span> <span style="color: #99bbb4;">mc/skip-to-next-like-this</span><span style="color: #7aa6da;">)</span>
  <span style="color: #7aa6da;">(</span><span style="color: #b9ca4a;">"M-n"</span> <span style="color: #9999bb;">mc/unmark-next-like-this</span><span style="color: #7aa6da;">)</span>
  <span style="color: #7aa6da;">(</span><span style="color: #b9ca4a;">"p"</span> <span style="color: #a7aac0;">mc/mark-previous-like-this</span><span style="color: #7aa6da;">)</span>
  <span style="color: #7aa6da;">(</span><span style="color: #b9ca4a;">"P"</span> <span style="color: #a3e0a0;">mc/skip-to-previous-like-this</span><span style="color: #7aa6da;">)</span>
  <span style="color: #7aa6da;">(</span><span style="color: #b9ca4a;">"M-p"</span> <span style="color: #a6bb99;">mc/unmark-previous-like-this</span><span style="color: #7aa6da;">)</span>
  <span style="color: #7aa6da;">(</span><span style="color: #b9ca4a;">"r"</span> <span style="color: #a7aac0;">mc/mark-all-in-region-regexp</span> <span style="color: #70c0b1;">:exit</span> <span style="color: #a0d6e0;">t</span><span style="color: #7aa6da;">)</span>
  <span style="color: #7aa6da;">(</span><span style="color: #b9ca4a;">"m"</span> <span style="color: #bba699;">ace-mc-add-multiple-cursors</span> <span style="color: #70c0b1;">:exit</span> <span style="color: #a0d6e0;">t</span><span style="color: #7aa6da;">)</span>
  <span style="color: #7aa6da;">(</span><span style="color: #b9ca4a;">"q"</span> <span style="color: #bb99b4;">nil</span><span style="color: #7aa6da;">)</span><span style="color: #c397d8;">)</span>
</pre>
</div>

<p>
Using this hydra I get the following window:
</p>


<div class="figure">
<p><img src="hydra-with-bindings.png" alt="hydra-with-bindings.png" />
</p>
</div>

<p>
It automatically brings up all commands that do have mapped key bindings.  
</p>
</div>
</div>

    <hr>
    <div class="pagination btn-group">
      
        <a class="btn prev" href="/blogging/2016/03/11/emacs-jekyll-blogging" title="Blogging with Emacs Org-mode and Jekyll">&larr; Previous</a>
      
        <a class="btn" href="/archive.html">Archive</a>
      
        <a class="btn next disabled">Next &rarr;</a>
      
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <section>
      <h4>Published</h4>
      <div class="date"><span>10 April 2016</span></div>
           
    </section>
    
      <section>
        <h4>Category</h4>
        
        <span class="category">
          hydra
        </span>
        
      </section>
         
    
      <section>
        <h4>Tags</h4>
        <ul class="tag_box">
          
          


  
     
    	<li><a href="/tags.html#emacs-ref">emacs <span>2</span></a></li>
    
  



        </ul>
      </section>
             
  </div>
</div>


        </div>
      </div> <!-- /container -->

      <div class="footer-push"></div>
    </div><!--/.page-wrap -->

    <footer>
      <div class="container">
        <p>&copy; 2016 Name Lastname
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://github.com/dhulihan/hooligan" target="_blank">The Hooligan Theme</a>
        </p>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes//js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes//bootstrap/js/bootstrap.min.js"></script>

    



  </body>
</html>

